<?php

return [
    'book' => 'หนังสือ',
    'bookindex' => 'รายการหนังสือ',
    'bookisbn' => 'ISBN',
	'booknumber' => 'เลขทะเบียนหนังสือ',
    'booksubject' => 'หัวเรื่อง',
    'booktitle' => 'ชื่อหนังสือ',
    'bookprod' => 'ผู้ผลิต',
    'bookamount' => 'จำนวน',
    'booktype' => 'รูปแบบ',
    'bookstatus' => 'สถานะ',
    'bookcategory' => 'หมวด',
    'readby' => 'ผู้อ่าน, :name',
    'author' => 'ผู้แต่ง, :name',
    'translate' => 'ผู้แปล, :name',
    'publish' => 'สำนักพิมพ์, :name',
    'bookset' => '(หนังสือชุด)',
    'searchpage' => 'หน้ารายการค้นหา',
    'search' => 'ค้นหาหนังสือ',
    'searchReadby' => 'ผู้อ่าน',
    'searchAuthor' => 'ผู้แต่ง',
    'pages' => 'หน้า',
    'results' => 'ผลการค้นหา',
    'remark' => 'หมายเหตุ',
    'datein' => 'วันที่บันทึกข้อมูล, :date',
    'founditems' => 'พบผลการค้นหาทั้งหมด :total รายการ',
    'searchpages' => 'หน้าที่ :currentpage ใน :lastpage หน้า',
    'searchOption' => 'ตัวเลือกในการค้นหา',
    'action' => 'ดำเนินการ',
];
