<?php

return [
    'book' => 'หนังสือ',
    'bookindex' => 'รายการหนังสือ',
    'bookisbn' => 'ISBN: :number',
	'booknumber' => 'เลขทะเบียนหนังสือ: :text',
    'booksubject' => 'หัวเรื่อง: :text',
    'bookkeyword' => 'คำสืบค้น: :text',
    'booktitle' => 'ชื่อหนังสือ',
    'bookprod' => 'ผู้ผลิต: :text',
    'bookamount' => 'จำนวน: :number',
    'booktype' => 'รูปแบบ: :text',
    'bookstatus' => 'สถานะ: :text',
    'bookcategory' => 'หมวด: :text',
    'readby' => 'ผู้อ่าน: :text',
    'author' => 'ผู้แต่ง: :text',
    'translate' => 'ผู้แปล: :text',
    'publish' => 'สำนักพิมพ์: :text',
    'searchpage' => 'หน้ารายการค้นหา',
    'search' => 'ค้นหาหนังสือ',
    'pages' => 'หน้า',
    'results' => 'ผลการค้นหา',
    'remark' => 'หมายเหตุ:',
    'bookdetail' => 'รายละเอียดหนังสือ:',
    'bookdatein' => 'วันที่ลงทะเบียน: :date',
    'booktime' => 'เวลาของหนังสือ: :hr ชั่วโมง :min นาที',
    'province' => 'สถานที่พิมพ์: :text',
    'founditems' => 'พบผลการค้นหาทั้งหมด :total รายการ',
    'searchpages' => 'หน้าที่ :currentpage ใน :lastpage หน้า',
    'action' => 'ดำเนินการ',
];
